# Workmate_test

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmate_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/workmate_test/data/datasources/local/: ApplicationDatabase.kt
app/src/main/java/com/example/workmate_test/data/datasources/local/converters/: CountryConverter.kt
app/src/main/java/com/example/workmate_test/data/datasources/local/dao/: CountryDao.kt
app/src/main/java/com/example/workmate_test/data/datasources/local/entities/: CountryEntity.kt
app/src/main/java/com/example/workmate_test/data/datasources/remote/: CountryApi.kt
app/src/main/java/com/example/workmate_test/data/mappers/: CountryDtoMapper.kt  CountryEntityMapper.kt
app/src/main/java/com/example/workmate_test/data/models/dtos/: CountryDto.kt
app/src/main/java/com/example/workmate_test/data/models/entities/: CountryEntity.kt
app/src/main/java/com/example/workmate_test/data/repositories/: CountryRepositoryImpl.kt
app/src/main/java/com/example/workmate_test/data/utils/: RefreshState.kt  ResultWrapper.kt
app/src/main/java/com/example/workmate_test/di/: CountryRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/workmate_test/domain/models/: Country.kt
app/src/main/java/com/example/workmate_test/domain/repositiories/: CountryRepository.kt
app/src/main/java/com/example/workmate_test/domain/utils/: Result.kt
app/src/main/java/com/example/workmate_test/presentation/navigation/: BackStack.kt  RootNavigator.kt  Route.kt
app/src/main/java/com/example/workmate_test/presentation/screens/: CountriesScreen.kt  CountryDetailsScreen.kt
app/src/main/java/com/example/workmate_test/presentation/ui/components/: CountriesList.kt  CountryItem.kt  InfoTextInput.kt
app/src/main/java/com/example/workmate_test/presentation/ui/states/: CountriesUiState.kt
app/src/main/java/com/example/workmate_test/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workmate_test/presentation/viewmodels/: CountriesViewModel.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/workmate_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_image_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/workmate_test/data/models/dtos/: CountryDtoMock.kt
app/src/test/java/com/example/workmate_test/data/models/entitites/: CountryEntityMock.kt
app/src/test/java/com/example/workmate_test/data/repositories/: CountryRepositoryImplTest.kt
app/src/test/java/com/example/workmate_test/presentation/viewmodels/: CountriesViewModelTest.kt  CountryDetailsViewModelTest.kt
app/src/test/java/com/example/workmate_test/rules/: MainDispatcherTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
